# findbugs-tainted-mode

./: .classpath  .project  README.md  build.properties  build.xml  default.properties
annotations/src/java/su/msu/cs/lvk/secbugs/annotations/: Sensitive.java  TaintedResult.java  TaintnessValidator.java
plugin/src/findbugs/: findbugs.xml  messages.xml
plugin/src/java/su/msu/cs/lvk/secbugs/: EngineRegistrar.java
plugin/src/java/su/msu/cs/lvk/secbugs/bta/: AbstractBackwardFrameModelingVisitor.java  BackwardFrameDataflowAnalysis.java  ParameterTaintnessProperty.java  ParameterTaintnessPropertyDatabase.java  StackDepthAnalysis2.java  StackDepthDataflow.java  StackDepthDataflowFactory.java  TaintnessAnalysis.java  TaintnessDataflow.java  TaintnessDataflowFactory.java  TaintnessFrame.java  TaintnessFrameModelingVisitor.java  TaintnessValue.java
plugin/src/java/su/msu/cs/lvk/secbugs/debug/: DebugUtil.java
plugin/src/java/su/msu/cs/lvk/secbugs/detect/: MethodAnnotationDetector.java  TaintedInjection.java  TaintnessDetector.java
plugin/src/java/su/msu/cs/lvk/secbugs/ma/: KeyIndicatorAnnotation.java  KeyIndicatorAnnotationDatabase.java  KeyIndicatorProperty.java  KeyIndicatorPropertyDatabase.java
plugin/src/java/su/msu/cs/lvk/secbugs/ta/: IsParameterTaintedProperty.java  IsParameterTaintedPropertyDatabase.java  IsResultTaintedProperty.java  IsResultTaintedPropertyDatabase.java  TaintAnalysis.java  TaintAnnotationDatabase.java  TaintDataflow.java  TaintUsageCollector.java  TaintUsageFinder.java  TaintValue.java  TaintValueDataflowFactory.java  TaintValueFrame.java  TaintValueFrameModelingVisitor.java  TaintedAnnotation.java  defaultAnnotations.db
plugin/src/java/su/msu/cs/lvk/secbugs/util/: HierarchyUtil.java
scripts/: cfg_dot.rb
tests/cases/: project.xml
tests/cases/src/cases/su/msu/cs/lvk/secbugs/cases/: DataSource.java  SampleValidator.java  SensitiveSinks.java  TaintedCase.java  TaintedInterCase.java  TaintedModificationCase.java
tests/cases/src/junit/su/msu/cs/lvk/secbugs/junit/: AbstractFindbugsTestCase.java  TestTaintedCase.java  TestTaintedInterCase.java  TestTaintedModificationCase.java  TestTaintnessFrame.java
